AUTHDB_HOST=auth_db_container
AUTHDB_PORT=5432
AUTHDB_USER=postgres
AUTHDB_PASSWORD=postgres
AUTHDB_DB=authdb

AUTHREDIS_HOST=authredis_container
AUTHREDIS_PORT=6379




POSTGRES2_HOST=postgres_container2
POSTGRES2_PORT=5432
POSTGRES2_USER=postgres
POSTGRES2_PASSWORD=postgres
POSTGRES2_DB=dbsc

POSTGRES3_HOST=postgres_container3
POSTGRES3_PORT=5432
POSTGRES3_USER=postgres
POSTGRES3_PASSWORD=postgres
POSTGRES3_DB=dbsekolah