SEKOLAH_HOST=localhost #sekolah_db_container
SEKOLAH_PORT=5443
SEKOLAH_USER=postgres
SEKOLAH_PASSWORD=postgres
SEKOLAH_DB=dbsekolah

SEKOLAHREDIS_HOST=localhost #authredis_container
SEKOLAHREDIS_PORT=6353

GRPC_HOST = "localhost"
GRPC_PORT = 50053
HTTP_PORT = 8183

FRONTEND =http://localhost:5173
