SEKOLAH_HOST=localhost #sekolah_db_container
SEKOLAH_PORT=54536
SEKOLAH_USER=postgres
SEKOLAH_PASSWORD=postgres
SEKOLAH_DB=dbsekolah

GRPC_HOST = "localhost"
GRPC_PORT = 50051
HTTP_PORT = 8082

SEKOLAHREDIS_HOST=localhost #authredis_container
SEKOLAHREDIS_PORT=6380
