AUTHDB_HOST=localhost
AUTHDB_PORT=5442
AUTHDB_USER=postgres
AUTHDB_PASSWORD=postgres
AUTHDB_DB=authdb

AUTHREDIS_HOST=localhost #authredis_container
AUTHREDIS_PORT=6351

GRPC_HOST = "localhost"
GRPC_PORT = 50052
HTTP_PORT = 8182
FRONTEND =http://localhost:5173