SC_HOST=localhost #SC_db_container
SC_PORT=54539
SC_USER=postgres
SC_PASSWORD=postgres
SC_DB=dbsc

GRPC_HOST = "localhost"
GRPC_PORT = 50053
HTTP_PORT = 8083




SCREDIS_HOST=localhost #authredis_container
SCREDIS_PORT=6380

BLOCKCHAIN_TYPE=quorum
RPC_URL=http://localhost:8545

export BLOCKCHAIN_TYPE=ethereum
export RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
export NETWORK_ID=1

# export BLOCKCHAIN_TYPE=hyperledger
export CERRT_PATH=./cert
export PEER_Host_OVERRIDE=peer0.org1.example.com
export FABRIC_IDENTITY=User1

