SC_HOST=localhost #SC_db_container
SC_PORT=54537
SC_USER=postgres
SC_PASSWORD=postgres
SC_DB=dbsc

SCREDIS_HOST=localhost #authredis_container
SCREDIS_PORT=6380

BLOCKCHAIN_TYPE=quorum
RPC_URL=http://localhost:8545

export BLOCKCHAIN_TYPE=ethereum
export RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
export NETWORK_ID=1

# export BLOCKCHAIN_TYPE=hyperledger
export FABRIC_CONFIG_PATH=./network-config.yaml
export FABRIC_WALLET=./wallet
export FABRIC_IDENTITY=User1

